<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="190d39779eda4932bfc8f78936ffd503" Name="Diagram1">
        <EntityTypeShape EntityType="SpecialEventModel.Core_Village" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SpecialEventModel.Core_VillageApply" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SpecialEventModel.Core_VillageVote" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SpecialEventModel.Sys_Admin" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="SpecialEventModel.Core_Statistics" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="SpecialEventModel.Sys_City" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SpecialEventModel.Sys_District" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="SpecialEventModel.Sys_Province" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="SpecialEventModel.Core_History" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>