<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@include file="$(SolutionDir)\JiGuangLinXin.App.Core\T4\AutoOutput.ttinclude"#> 
<# var manager = Manager.Create(Host, GenerationEnvironment); #>
<# manager.StartHeader(); #>
using System;
using JiGuangLinXin.App.Entities;
namespace JiGuangLinXin.App.Core
{
<#
           string connectionString = "data source=.;initial catalog=LinXinApp20;user id=sa;password=123456;";

           SqlConnection conn = new SqlConnection(connectionString);
		  string projectPath = Host.ResolveAssemblyReference("$(ProjectDir)");  
           conn.Open();

           System.Data.DataTable schema = conn.GetSchema("TABLES");

           string selectQuery = "select * from @tableName";

           SqlCommand command = new SqlCommand(selectQuery,conn);

           SqlDataAdapter ad = new SqlDataAdapter(command);

           System.Data.DataSet ds = new DataSet();        

           foreach(System.Data.DataRow row in schema.Rows)
		    {  
				 manager.StartNewFile(projectPath + row["TABLE_NAME"].ToString().Replace("Sys_","").Replace("Core_","")+"Core.cs");
			#>
	public class  <#= row["TABLE_NAME"].ToString().Replace("Sys_","").Replace("Core_","") #>Core:BaseRepository<<#= row["TABLE_NAME"].ToString() #>>
	{
	}
<#
}
manager.EndBlock();    
conn.Close();  
#>
<# manager.StartFooter(); #>
}
<# manager.EndBlock(); #>

<# manager.Process(true); #>  
}